{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tailwind": {
    "InputFile": "./Styles/input.css",
    "OutputFile": "./wwwroot/css/output.css",
    "TailwindCliPath": "C:\\temp\\tailwindcss-windows-x64.exe"
  }
}
